# DJI-Msdk

./: .gitignore  README.md  README_CN.md
SampleCode-V5/android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: DJIAircraftMainActivity.kt  DJIMainActivity.kt  FPVFullscreenActivity.kt  WaypointFlightActivity.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: WaypointFlightVM.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/util/: MqttManager.kt  PgyerUpdateManager.kt
SampleCode-V5/android-sdk-v5-sample/src/main/res/drawable/: button_waypoint_bg.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/layout/: activity_aircraft_main.xml  activity_fpv_fullscreen.xml  activity_main.xml  activity_waypoint_flight.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values/: strings.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values-zh-rCN/: strings.xml
drone_control/: drone_control.py  missions.json
